to  Everyone
<body>



<header>
<div class=container>

    <html>
        <head>
          <style>
          * {
            box-sizing: border-box;
           }
          .header{background-color:pink;padding:20px;}
          .btn{float:right}
        .container {width:100%;margin:0px;}
          header {background-color:skyblue;padding-top:3px;}
          ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;margin-left:100px ;padding:20px;
}
li a {
  display:block;
  color:#c3fdff;
  text-align: center;
  padding: 10px 18px;
  text-decoration: none;
  text-transform:uppercase;font-size:20px;
}
li a:hover {color:yellow;border-top-style:solid;  border-top-color:yellow;border-top-width:6px;padding-top:3px}
          </style>
<div class= header>
<img src= https://media.istockphoto.com/id/524624897/photo/orlando-florida-skyline-lake-eola-cityscape-skyscrapers-reflections-water-night.jpg?s=612x612&w=is&k=20&c=NUjpxO2EUXn5qLogy2wLKtYm7LxqDnIqcP8UzQNyh2c= height=70 width=100>
<button class=btn>
login
</button>
</div>
<header>
<div class=container>

<nav>
<ul>
<li><a href=index.html>home</a></li>
<li><a href=about.html>about</a></li>
<li><a href=ss.html.html>hotels</a></li>
<li><a href=contactus.html>contact us</a></li>

</ul>
</nav>
</div>
</header>
</body>
</html>
