<body>


<header>
<div class=container>

    <html>
        <head>
          <style>
          * {
            box-sizing: border-box;
           }
          .header{background-color:pink;padding:20px;}
          .btn{float:right}
        .container {width:100%;margin:0px;}
          header {background-color:skyblue;padding-top:3px;}
          ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;margin-left:100px ;padding:20px;
}
li a {
  display:block;
  color:#c3fdff;
  text-align: center;
  padding: 10px 18px;
  text-decoration: none;
  text-transform:uppercase;font-size:20px;
}
li a:hover {color:yellow;border-top-style:solid;  border-top-color:yellow;border-top-width:6px;padding-top:3px}
          </style>
<div class= header>
<img src= https://media.istockphoto.com/id/524624897/photo/orlando-florida-skyline-lake-eola-cityscape-skyscrapers-reflections-water-night.jpg?s=612x612&w=is&k=20&c=NUjpxO2EUXn5qLogy2wLKtYm7LxqDnIqcP8UzQNyh2c= height=70 width=100>
<button class=btn>
login
</button>
</div>
<header>
<div class=container>

<nav>
<ul>
<li><a href=index.html>home</a></li>
<li><a href=about.html>about</a></li>
<li><a href=ss.html>hotels</a></li>
<li><a href=contactus.html>contact us</a></li>
<li><a href=faq.html>FAQ</a></li>

</ul>
</nav>
</div>
</header>
</body>
</html>
</header>
<div class = 'vihaan4'>
    <h1 class = 'hi'>Welcome to the most
        adventurous place florida(orlando)
    </h1>

</div>
<div class="info">
    <h2 style="text-align:justify;">New York City, more commonly known as NYC or just New York is an amazing place! It's greatest amenity is Central Park. Not only that, but it's also home to the largest residential building in the world: Central Park Tower, Manhattan. It is also the ninth largest city in the world! The UN headquarter's also reside in lower east Manhattan. If you are looking for a place to travel, New york is your place!</h2>
    <h1 style="background-color:pink;height:50px;">3 Great Places To Visit In New York</h1>
    <ol>
    <li><h2 style="font-size:30px;">Brooklyn Bridge</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Spiderweb_BB_jeh.jpg/800px-Spiderweb_BB_jeh.jpg" height=300, width=300 class=1>
    <h3>The Brooklyn Bridge is a hybrid cable-stayed/suspension bridge in New York City, spanning the East River between the boroughs of Manhattan and Brooklyn.</h3></li>
    <li><h2 style="font-size:30px;">Times Square</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/1_times_square_night_2013.jpg/1280px-1_times_square_night_2013.jpg" height=300, width=300>
    <h3>Times Square is a major commercial intersection, tourist destination, entertainment hub, and neighborhood in Midtown Manhattan, New York City. It is formed by the junction of Broadway, Seventh Avenue, and 42nd Street.</h3></li>
    <li><h2 style="font-size:30px;">Statue Of Liberty</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Liberty02.jpg/138px-Liberty02.jpg" height=300, width=300>
    <h3>The Statue Of Liberty is located on Staten Island, New York. It was a gift from the French to the USA. It was dedicated on October 28, 1886. It's metal and framework was designed by Gustave Eiffel, who also designed the Eiffel tower named after him.</h3></li>
    </div>
    
</body>
</html>
