<!DOCTYPE html>

    <html>
        <head>
          <style>
          * {
            box-sizing: border-box;
           }
          .header{background-color:pink;padding:20px;}
          .btn{float:right}
        .container {width:100%;margin:0px;}
          header {background-color:skyblue;padding-top:3px;}
          ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;margin-left:100px ;padding:20px;
}
li a {
  display:block;
  color:#c3fdff;
  text-align: center;
  padding: 10px 18px;
  text-decoration: none;
  text-transform:uppercase;font-size:20px;
}
li a:hover {color:yellow;border-top-style:solid;  border-top-color:yellow;border-top-width:6px;padding-top:3px}
.awesome{
  width:250px;height:100pxpx;
    padding:15px;background-color:#bb98f2;color:white;
box-shadow:10px 10px gray;}

.innertable {border-collapse:collapse; margin:25px;border:none;
  font-size:30;font-face:arial;align:center;box-shadow:0 0 20px rgba(10, 10,50,0.80);
  background-color:white;width:96.7%;}
.innertable thead tr {background-color:turquoise;color:white;text-align:center;}
th,td {padding:15px 12px;}
tr:nth-of-type(even) { background-color:lightblue;}
  tr:last-of-type{border-bottom:6px solid gray}

          </style>
<div class= header>
<img src= https://media.istockphoto.com/id/524624897/photo/orlando-florida-skyline-lake-eola-cityscape-skyscrapers-reflections-water-night.jpg?s=612x612&w=is&k=20&c=NUjpxO2EUXn5qLogy2wLKtYm7LxqDnIqcP8UzQNyh2c= height=70 width=100>
<button class=btn>
login
</button>
</div>
<header>
<div class=container>

<nav>
<ul>
<li><a href=g.html>home</a></li>
<li><a href=about.html>about</a></li>
<li><a href=vihaan.html.html>hotels</a></li>
<li><a href=contactus.html>contact us</a></li>

</ul>
</nav>
</div>
</header>
<div class="t">
<table align=center>
  <th colspan=4><h1 class="awesome">New York-Hotels to stay</h1></th>
    <table class=innertable >
      <thead>
        <tr>
            <th colspan=4 >Image</th>
            <th colspan=4>Hotel Name</th>
            <th colspan=4>Price</th>
            <th colspan=4>Facilities</th>
        </tr>
      </thead>


      <tbody>
        <tr><td colspan=4> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkCp6YoBCO8TvJOv7eTxsjePM8NVFf5_yGmHEHjcPS&s"width=200, height=100></td>
            <td colspan=4>Baccarat Hotel </td>
            <td colspan=4>Around $900</td>
            <td colspan=4>Spa, Indoor pool, On-site restaurant, bar, gym and complimentary wi-fi. </td> </tr>
        <tr><td colspan=4> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkCp6YoBCO8TvJOv7eTxsjePM8NVFf5_yGmHEHjcPS&s"width=200, height=100></td>
            <td colspan=4>1 Hotel Central Park</td>
            <td colspan=4>Around $400 </td>
            <td colspan=4> Bar, Buisness, Family, Gym, Spa and Urban</tr>
        <tr><td colspan=4> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkCp6YoBCO8TvJOv7eTxsjePM8NVFf5_yGmHEHjcPS&s""width=200, height=100></td>
            <td colspan=4>Equinox Hotels Hudson Yards </td>
            <td colspan=4> Around $465 </td>
            <td colspan=4> Bar, free wi-fi, gym, holistic, movement fitness, pool and spa</td></tr>
        <tr><td colspan=4> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkCp6YoBCO8TvJOv7eTxsjePM8NVFf5_yGmHEHjcPS&s""width=200, height=100></td>
            <td colspan=4>Equinox Hotels Hudson Yards </td>
            <td colspan=4> Around $465 </td>
            <td colspan=4> Bar, free wi-fi, gym, holistic, movement fitness, pool and spa</td></tr>
      </tbody>


    </table>
</table>
</div>
</body>
</html>
